{
  "author": {
    "name": "Franklin",
    "email": "test@frankl.in",
    "url": "https://frankl.in"
  },
  "name": "foobar",
  "description": "Just doing stuff",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/foobar.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/foobar/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "dotest": "^2.6.1"
  },
  "scripts": {
    "test": "dotest"
  }
}
